my_set = {1, 56, 89}  # создать набор
my_set.add(20)  # добавить элемент в набор
other_set = {1, 56, 89, 'abs', 10.4}  # создать новый набор, включ эл 1
new_set = my_set.intersection(other_set)  # найти общие элементы наборов

n_set = list(new_set)  # переконвертировать набор в список
print(n_set)  # вывести список
